/* 6. Напишите программу, которая принимает на вход отрицательное четырехзначное число и на выходе показывает вторую цифру этого числа. */

int Number(int N)
{
    return ((N * (-1)) % 100) / 10;
}

int Num = Number(-5138);
Console.WriteLine(Num);
